<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Project B - Data Story</title>
        <meta charset="utf-8">
        <meta name="description" content="Description">
        <meta name="author" content="Marc Storm Larsen, Mark Bo Jensen & Georg Satyros">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="/d3/d3.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script type="text/javascript" src="choropleth.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="200">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand text-normal" href="index.html">Project Assignment B</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Data Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explainerPage.html">Explainer Page</a>
                </li>
            </ul>
        </nav>
        <div class="container section">
            <h1 class="display-3">Data Story</h1>
        </div>
        <div id="choro" class="plot subsection"></div>
        <!--<div id="part1" class="container subsection">
            <h2>Part 1: <small>Telling Data Stories</small></h2>
        </div>
        <div id="part2" class="container subsection">
            <h2>Part 2: <small>Visualizing Murders over Time</small></h2>
        </div>-->
    </body>
</html>